<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tìm kiếm sản phẩm</title>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }
        
        .myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }
        
        .myTable th,
        #myTable td {
            text-align: left;
            padding: 12px;
        }
        
        .myTable tr {
            border-bottom: 1px solid #ddd;
        }
        
        .myTable tr.header,
        #myTable tr:hover {
            background-color: #f1f1f1;
        }
        
        img {
            width: 40%;
        }
    </style>
</head>

<body>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Nhập tên sản phẩm...">

    <table class="myTable">
        <tr class="header">
            <th style="width:60%;">Tên sản phẩm</th>
            <th style="width:40%;">Ảnh sản phẩm</th>
        </tr>
        <tbody id="myTable">
            <tr>
                <td>Coffee</td>
                <td>
                    <img src="./assets/img/img-me/anh1.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>Berglunds snabbkop</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Koniglich Essen</td>
                <td>Germany</td>
            </tr>

        </tbody>
    </table>
    <script>
        // Toggle : chuyển đổi
        $(document).ready(function() {
            $('#myInput').on('keyup', function(event) {
                event.preventDefault();
                var tukhoa = $(this).val().toLowerCase();
                $('#myTable tr').filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(tukhoa) > -1);
                });
            });
        });
    </script>
</body>

</html>