:root {
    --primary-color: #019fb6;
}

* {
    box-sizing: inherit;
}

html {
    line-height: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}


/* Responive */

.grid {
    width: 1350px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__row {
    display: flex;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__full-width {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    margin: 20px;
}

.grid__full-width-2 {
    width: 47%;
    margin: 20px;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__full-width-3 {
    width: 30.3334%;
    margin: 20px;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
    margin: 20px;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

.grid__column-10-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}


/* Grid IMG */

.grid__column-4-img {
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}

.grid__column-3-img {
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3334%;
}


/* Grid contacts */

.grid__column-4-contacts {
    width: 33.3334%;
    padding-left: 5px;
    padding-right: 5px;
    margin: 20px;
}

.grid__column-8-contacts {
    padding-left: 5px;
    padding-right: 5px;
    width: 66.6667%;
    margin: 20px;
}